<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Food in Vancouver - Index</title>
<style type="text/css">
#wrapper {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FCACA1;
}
.font1 {
	font-family: "Helvetica Neue";
	font-size: 16px;
	color: #FFF;
}
.font2 {
	font-family: "Helvetica Neue";
	font-size: 12px;
	font-style: italic;
	color: #FFF;
}
.font3 {
	font-family: "Helvetica Neue";
	font-size: 18px;
	color: #333;
}
.font4 {
	font-family: "Helvetica Neue";
	font-size: 18px;
	color: #333;
	font-style: normal;
}
#sidebar {
	background-color: #474747;
	float: left;
	width: 255px;
	padding-left: 20px;
	position: static;
	padding-right: 20px;
	height: 950px;
}
#header {
	width: 1000px;
	padding: 0px;
}
#footer {
	background-color: #FF9289;
	width: auto;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
}
#wrapper #menubar .font3 li strong a:hover {
	color: #FFF;
	background-color: #333;
}
#wrapper #menubar .font3 li a:hover {
	color: #FFF;
	background-color: #333;
}
#wrapper #menubar .font3 li:hover ul {
	visibility: visible;
}
#menubar {
	background-color: #FCACA1;
	width: auto;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 15px;
}
#content {
	background-color: #FFF9F7;
	width: 665px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	height: 950px;
}

body {
	background-image: url(images/background.png);
}
#wrapper #menubar ul {
	padding: 0px;
	list-style-type: none;
	color: #333;
}
#wrapper #menubar ul li a {
	line-height: 30px;
	text-decoration: none;
	background-color: #FCACA1;
	height: 30px;
	display: block;
	color: #333;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	width: 158px;
	padding-left: 40px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFF;
}
.font5 {
	font-family: "Helvetica Neue";
	font-size: 14px;
}
#wrapper #menubar .font3 li {
	float: left;
	position: relative;
}
#wrapper #menubar .font3 li ul {
	position: absolute;
	visibility: hidden;
}
</style>
<script type="text/javascript">
<!--
var image1=new Image()
image1.src="images/vancouverslide.gif"
var image2=new Image()
image2.src="images/lunchslide.gif"
var image3=new Image()
image3.src="images/dinnerslide.gif"
var image4=new Image()
image4.src="images/dessertslide.gif"
//-->
</script>
</head>

<body>
<div id="wrapper">
  <div id="header"><img src="images/banner.jpg" alt="banner" width="1000" height="200" title="banner"></div>
  <div id="menubar">
    <ul class="font3">
      <li><a href="index.html"><strong>Home</strong></a></li>
      <li><strong><a href="#">About
        </a>
        </strong>
        <ul>
          <li><strong><a href="about/vancouver.html">Vancouver</a></strong></li>
          <li><strong><a href="about/ourcompany.html">Our Company</a></strong></li>
          <li><strong><a href="about/tourism.html">Tourism</a></strong></li>
        </ul>
      </li>
      <li><strong><a href="#">Recent Trips
        </a>
        </strong>
        <ul>
          <li><strong><a href="recenttrips/snowyvillage.html">Snowy Village</a></strong></li>
          <li><strong><a href="recenttrips/hokkaidoramen.html">Hokkaido Ramen</a></strong></li>
        </ul>
      </li>
      <li><strong><a href="#">Highlights
        </a>
        </strong>
        <ul>
          <li><strong><a href="highlights/lunch.html">Lunch</a></strong></li>
          <li><strong><a href="highlights/dinner.html">Dinner</a></strong></li>
          <li><strong><a href="highlights/desserts.html">Desserts</a></strong></li>
        </ul>
      </li>
      <li><strong><a href="references.html">References</a></strong></li>
    </ul>
  </div>
  <div id="content">
    <p class="font3"><em><strong>Hello,</strong></em></p>
    <p class="font4">Welcome to Food in Vancouver, a travel blog that helps both locals and tourists find unique restaurants in Vancouver, BC. Our team scours the city for new, up and coming food spots and rates them based on their food quality and atmosphere. We specialize in low to medium price points, helping our users find delicious food on a budget. Some of our most popular food categories include asian cuisines and desserts. </p>
    <p class="font3"><span class="font4">If you would like to learn more about us, get updates on our new food adventures, or have any food or travel related questions you want to ask,</span><span class="font4">please fill out our <br>
    </span><span class="font4">form</span>. <span class="font4">A member of our team will respond within a few hours. Until then, happy exploring! </span></p>
    <p class="font2"><span class="font4">Access our <em>Form</em> here: <a href="http://cs2033.gaul.csd.uwo.ca/~jmiao23/assign2/form.html" target="_blank"><img src="images/form.png" alt="form" width="19" height="19" title="form"></a><br>
    </span><span class="font4">We also recently launched a WordPress blog here:</span> <a href="https://jmiao23cs2033.wordpress.com/" target="_blank"><img src="images/wordpresslogo.png" width="29" height="29" alt="wplogo"></a></p>
<a href="javascript:slidelink()"><img src="images/vancouverslide.gif" name="slide" /></a>
    <script type="text/javascript">
<!--
//variable that will increment through the images
var step=1
var whichimage=1
function slideit(){
//if browser does not support the image object, exit.
if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
whichimage=step
if (step<4)
step++
else
step=1
//call function "slideit()" every 2.5 seconds
setTimeout("slideit()",2500)
}
slideit()
function slidelink(){
if (whichimage==1)
window.location="https://www.tourismvancouver.com"
else if (whichimage==2)
window.location="highlights/lunch.html"
else if (whichimage==3)
window.location="http://cs2033.gaul.csd.uwo.ca/~jmiao23/assign3/highlights/dinner.html"
else if (whichimage==4)
window.location="http://cs2033.gaul.csd.uwo.ca/~jmiao23/assign3/highlights/desserts.html"
}
//-->
</script>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="sidebar">
    <p class="font1"> <strong>Recent restaurants we visited:</strong></p>
  <p class="font2"><img src="images/snowy village.jpg" alt="snowy village" width="243" height="157" title="snowy village"><span class="font1"><strong>Snowy Village</strong></span><br>
    <span class="font2">100-1188 Pinetree Way, Coquitlam, BC V3B 0K9</span></p>
  <p class="font2"><img src="images/hokkaido ramen.jpg" alt="hokkaido ramen" width="243" height="166" title="hokkaido ramen"><span class="font1"><strong>Hokkaido Ramen Santouka</strong></span><br>
    <span class="font2">1690 Robson St, Vancouver, BC V6G 1C7</span></p>
  <p class="font2"><img src="images/dinesty.jpg" alt="dinesty" width="243" height="121" title="dinesty"><span class="font1"><strong>Dinesty Dumpling House</strong></span><br>
    <span class="font2">1719 Robson St, Vancouver, BC V6G 1C9</span></p>
  <p class="font2"><img src="images/tacofino.jpg" alt="tacofino" width="243" height="140" title="tacofino"><strong><span class="font1">Tacofino</span></strong><br>
    <span class="font2">1025 Mainland St, Vancouver, BC V6B 5P9 </span></p>
  <p class="font2"><a href="http://therecipecritic.com/feed" target="_blank"><img src="images/rsslogo.png" width="21" height="21" alt="rss"></a> The Recipe Critic   <br>
    <a href="https://therestaurantexpert.com/feed/" target="_blank"><img src="images/rsslogo.png" width="21" height="21" alt="rss"></a>  The Restaurant Expert<br>
    <a href="http://feeds.feedburner.com/nymag/grubstreet" target="_blank"><img src="images/rsslogo.png" width="21" height="21" alt="rss"></a> Grub Street NY Blog<br>
  </p>
  <p class="font2">&nbsp;</p>
  </div>
  <div id="footer">
    <p>&nbsp;</p>
  <p><img src="images/logo.png" alt="logo" width="171" height="33" align="absbottom"> <span class="font5">305 Water St, Vancouver, BC, V6B 1B9. Tel: (604) 559-7796. Fax: 250.807.8552. E-mail: <a href="mailto:foodinvancouver@gmail.com">foodinvancouver@gmail.com</a></span></p>
  </div>
  
  
  
 
</div>
</body>
</html>
